spring.application.name=employee.onboarding.mngr
spring.datasource.url=${QA_DB_URL}
spring.datasource.username=${QA_DB_USER}
spring.datasource.password=${QA_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=${QA_JWT_SECRET}
jwt.expiration=3600000
